<!DOCTYPE html>
<html>
<head>
    <title>Sobre o Autor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página sobre o autor do projeto Django">
    <meta name="keywords" content="Django, exemplo, projeto, autor">
    <meta name="author" content="Fabricio">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #baca0c;
            color: #333;
            margin: 0;
            padding: 20%;
            line-height: 1.6;
            font-size: 16px;
            text-align: center;
        }

        h1 {
            color: #007BFF;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }
    </style>
    <script>
        // Exemplo de script JavaScript
        console.log("O Pai eh monstro, não adianta!");
        document.addEventListener("DOMContentLoaded", function() {
            alert("Bem-vindo à página sobre o autor do projeto Django!");
        });
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Página Inicial</a></li>
        </ul>
    </nav>
    <header>
        <h1>Sobre o Autor</h1>
    </header>

    <p>Olá, meu nome é Fabricio e sou o autor deste projeto Django.</p>
    <p>Estou aprendendo a desenvolver aplicações web com Django e este é um exemplo do que estou criando.</p>
</html>