<!DOCTYPE html>
<html>
<head>
    <title>Sobre</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página sobre o projeto Django">
    <meta name="keywords" content="Django, exemplo, projeto">
    <meta name="author" content="Fabricio, O Autor">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #baca0c;
            color: #333;
            margin: 0;
            padding: 20%;
            line-height: 1.6;
            font-size: 16px;
            text-align: center;
        }
        h1 {
            color: #007BFF;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        footer {
            margin-top: 20px;
            text-align: center;
        }
        footer p {
            font-size: 12px;
            color: #777;
            text-align: center;
            margin: 0;
            padding: 10px;
            background-color: #f1f1f1;
            border-top: 1px solid #ccc;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
          
        }
        footer a {
            color: #777;
            text-decoration: none;
        }
</style>
    <script>
        // Exemplo de script JavaScript
        console.log("Página carregada com sucesso!");
        document.addEventListener("DOMContentLoaded", function() {
            alert("Bem-vindo à página sobre o projeto Django!");
        });
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index">Página Inicial</a></li>
            <li><a href="">Outra View</a></li>
            <li><a href="">Outra View 2</a></li>
        </ul>
    </nav>
    <headre>
        <h1>Sobre o Projeto</h1>
    </headre>
    <footer>
        <p>&copy; 2023 Meu Projeto Django</p>
        <p>Desenvolvido por <a href="/sobreAuthor">Fabricio</a></p>   
    </footer>

</body>
</html>